# TiYuPad

app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/jxxx/tiyu_pad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jxxx/tiyu_pad/: MainActivity.java
app/src/main/java/com/jxxx/tiyu_pad/api/: ApiService.java  MyInterceptor.java  RetrofitUtil.java
app/src/main/java/com/jxxx/tiyu_pad/app/: ConstValues.java  MainApplication.java
app/src/main/java/com/jxxx/tiyu_pad/base/: BaseActivity.java  BaseFragment.java  Result.java
app/src/main/java/com/jxxx/tiyu_pad/bean/: AuthLoginBean.java  CourseTypeListAllBean.java  DictDataTypeBean.java  PostStudentBean.java  PostStudentResults.java  SchoolClassBean.java  SchoolClassRecordBean.java  SchoolCourseBean.java  SchoolCourseBeanSmall.java  SchoolCourseBeanSmallActionInfoJson.java  SchoolStudentBean.java  SchoolStudentDetailBean.java  UserInfoProfileBean.java  VersionResponse.java
app/src/main/java/com/jxxx/tiyu_pad/utils/: AddressPickTask.java  CustomPopWindow.java  GlideImageLoader.java  GlideImgLoader.java  HttpRequestUtils.java  (+7 more)
app/src/main/res/anim/: my_rotate.xml  my_rotate_n.xml
app/src/main/res/drawable/: bj_circle_63a4f6.xml  bj_circle_d4e38e.xml  bj_circle_ffa374.xml  bj_circle_three_x.xml  btn_dialog_jindu.xml  btn_shape_theme.xml  btn_shape_theme_999.xml  btn_shape_theme_login.xml  dialog_shap.xml  home_bottom_selector.xml  home_tab_selector_1.xml  home_tab_selector_2.xml  home_tab_selector_3.xml  include_circle_start.xml  line_diagonal.xml  line_stroke.xml  line_stroke_6cc6f5.xml  loading_back.xml  shape_edit_cursor.xml  shape_line_jb.xml  shape_radius_1555c2.xml  shape_radius_2f3079.xml  shape_radius_df1b1b.xml  shape_radius_e5a11a.xml  shape_radius_eff6ff.xml  shape_radius_f9f9fe.xml  shape_radius_fcc717.xml  shape_radius_line_828df1.xml  shape_radius_line_828df1_select.xml  shape_radius_line_btm.xml  shape_radius_line_fff.xml  shape_radius_line_zhu.xml  shape_radius_line_zhu_1.xml  shape_radius_theme_25_tra.xml  shape_radius_xuesheng_1.xml  shape_radius_xuesheng_2.xml  shape_select_banji_1.xml  shape_select_banji_2.xml  shape_yy_ff_all_6.xml  tongyong_bj_theme.xml
app/src/main/res/layout/: activity_banji_xiangq.xml  activity_client.xml  activity_home_my_she_zhi.xml  activity_home_one_chuangjian.xml  activity_home_two_shangke.xml  activity_home_two_xuesheng.xml  activity_home_two_xuesheng_list.xml  activity_home_yi_shangke_list.xml  activity_login.xml  activity_main.xml  activity_main_wifi.xml  activity_select.xml  activity_server.xml  activity_set_user_web.xml  activity_xuesheng_xiangq.xml  dialog_beikebuzu_show.xml  dialog_kaishishangke.xml  dialog_kaishixunqiu.xml  dialog_kechengku_bianji.xml  dialog_kechengku_bianji_xyb.xml  dialog_kechengku_bianji_xyb_ksyd.xml  dialog_kechengxiangqing.xml  dialog_lianjieshebei.xml  dialog_qtsz_shenqingxuexiao.xml  dialog_sbgl_sunhuanshenbao.xml  dialog_sbgl_waidaishenbao.xml  dialog_sbgl_zhujixiangqiang.xml  dialog_select_xiaojie.xml  dialog_xuesheng_xinxi.xml  fragment_home_three.xml  fragment_home_two.xml  fragment_main_1.xml  fragment_main_1_djkc.xml  fragment_main_1_kck.xml  fragment_main_1_kcxq.xml  fragment_main_1_xjck_bj.xml  fragment_main_1_xjck_bj_ok.xml  fragment_main_2_bjcj.xml  fragment_main_2_bjgl.xml  fragment_main_2_bjxq.xml  (+48 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jxxx/tiyu_pad/: ExampleUnitTest.java
(+64 files in other folders)
