plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.jxxx.tiyu_pad"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 25
        versionName "1.2.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    //设置签名，debug运行也用正式签名
    signingConfigs {
//        debug {
//            storeFile file('rhtx.jks')
//            storePassword "123456"
//            keyAlias "rhtx"
//            keyPassword "123456"
//        }18892616358
//        2776845816bc4642e19508cd8f2ec00b
//        SHA1: E1:BE:D1:B2:06:33:2A:94:1E:36:11:9B:07:0F:6B:B8:CB:73:DE:3E
//        SHA256: AF:BE:85:35:8A:56:D0:97:18:A2:D6:EB:5F:BA:19:67:3D:83:11:13:16:BD:3C:A3:69:24:AC:C3:8D:2B:C6:0A
//
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //基础
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //网络请求
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.github.addappcn:android-pickers:1.0.3'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.teprinciple:updateapputilsx:2.3.0'
    implementation files('libs/fastjson-1.2.62.jar')


    //下拉刷新上拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'

//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//
//    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
//
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
//    implementation 'com.zkk.view:ZkkRulerView:1.0.0'
////    implementation project(':wheelview')
//
//    /*检查权限*/
//    implementation 'pub.devrel:easypermissions:2.0.1'
//    //图片选择
//    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
//    implementation 'org.greenrobot:eventbus:3.1.1'
}