<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313D8A"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bj_circle_three_x"
        android:paddingBottom="15dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_title"
            android:paddingHorizontal="15dp"
            android:scaleType="center"
            android:src="@mipmap/back_b" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/quan_ju_top_title"
            android:gravity="center"
            android:text="创建随机模式"
            android:textColor="@color/color_ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/line_gray" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请输入每个对列的球数/板数"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_radius_fff"
                    android:drawableEnd="@drawable/ic_jiantou_you_c7"
                    android:padding="10dp"
                    android:text="设备名称"
                    android:textColor="@color/color_text_theme"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_radius_fff"
                    android:padding="10dp"
                    android:text="5个"
                    android:textColor="@color/color_text_theme"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="请输入队列数"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_radius_fff"
                android:padding="10dp"
                android:text="4队"
                android:textColor="@color/color_text_theme"
                android:textSize="@dimen/sp_12" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="请选择随机触发模式"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_radius_fff"
                android:drawableEnd="@drawable/ic_jiantou_you_c7"
                android:padding="10dp"
                android:text="按压"
                android:textColor="@color/color_text_theme"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="请选择随机个数和颜色"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_radius_fff"
                    android:drawableEnd="@drawable/ic_jiantou_you_c7"
                    android:padding="10dp"
                    android:text="3个"
                    android:textColor="@color/color_text_theme"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_radius_fff"
                    android:drawableEnd="@drawable/ic_jiantou_you_c7"
                    android:padding="10dp"
                    android:text="红色"
                    android:textColor="@color/color_text_theme"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="请选择灯光模式和持续时间"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_radius_fff"
                    android:drawableEnd="@drawable/ic_jiantou_you_c7"
                    android:padding="10dp"
                    android:text="闪烁"
                    android:textColor="@color/color_text_theme"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_radius_fff"
                    android:drawableEnd="@drawable/ic_jiantou_you_c7"
                    android:padding="10dp"
                    android:text="0s"
                    android:textColor="@color/color_text_theme"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_kaishiyundong"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_margin="15dp"
                android:background="@drawable/shape_radius_fff"
                android:gravity="center"
                android:text="开始运动"
                android:textColor="@color/color_000000" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>
