<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#020031"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:scaleType="fitEnd"
        android:src="@drawable/tiyu_bj_gy" />

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ll_main"
        android:background="@color/color_text_theme"
        android:gravity="end|center_vertical">

        <View
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape_line_jb" />

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/icon_back_h" />

            <TextView
                android:id="@+id/tv_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/app_name" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="8dp"
                android:layout_marginEnd="15dp"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:drawableEnd="@drawable/ic_jiantou_xia_main"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="账号名称"
                android:textColor="@color/main_color_text"
                android:textSize="12sp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:background="@color/color_text_theme"
        android:orientation="vertical">

        <View
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="8dp"
            android:layout_marginEnd="15dp"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/main_title_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_color_text"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_main_btn_1" />

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="课程库"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_color_text" />

        <LinearLayout
            android:id="@+id/main_title_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/icon_main_btn_2"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="班级管理"
                android:textColor="@color/main_color_text"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_color_text" />

        <LinearLayout
            android:id="@+id/main_title_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_3"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/icon_main_btn_3"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="课程表"
                android:textColor="@color/main_color_text"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_color_text" />

        <LinearLayout
            android:id="@+id/main_title_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_4"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/icon_main_btn_4"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="课程备课"
                android:textColor="@color/main_color_text"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_color_text" />

        <LinearLayout
            android:id="@+id/main_title_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_5"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/icon_main_btn_5"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="班级上课"
                android:textColor="@color/main_color_text"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_color_text" />

        <LinearLayout
            android:id="@+id/main_title_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_6"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/icon_main_btn_6"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="设备管理"
                android:textColor="@color/main_color_text"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_color_text" />

        <LinearLayout
            android:id="@+id/main_title_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_7"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/icon_main_btn_7"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="其他设置"
                android:textColor="@color/main_color_text"
                android:textSize="14sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.jxxx.tiyu_pad.utils.view.SquareRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/shape_radius_line_zhu">

                <com.jxxx.tiyu_pad.utils.view.SquareRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape_radius_line_zhu_1">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:gravity="center"
                        android:text="教师姓名\n任职XXXXXX学校"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/tv_name"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/icon_main_touxiang" />

                </com.jxxx.tiyu_pad.utils.view.SquareRelativeLayout>
            </com.jxxx.tiyu_pad.utils.view.SquareRelativeLayout>


        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_top"
        android:layout_toEndOf="@id/ll_main" />

</RelativeLayout>