<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313D8A"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bj_circle_three_x"
        android:paddingBottom="15dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_title"
            android:paddingHorizontal="15dp"
            android:scaleType="center"
            android:src="@mipmap/back_b" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/quan_ju_top_title"
            android:gravity="center"
            android:text="305班课程"
            android:textColor="@color/color_ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/line_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_yy_ff_all_6"
        android:orientation="vertical"
        android:paddingVertical="20dp">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_name"
            android:layout_alignBottom="@id/tv_type_2"
            android:layout_marginHorizontal="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_icon"
            android:paddingTop="5dp"
            android:text="课程名称"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_type_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/iv_icon"
            android:text="适合6-12岁  |  上肢  |  平衡力"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/dp_10" />

        <TextView
            android:id="@+id/tv_type_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_type_1"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/iv_icon"
            android:paddingBottom="5dp"
            android:text="每组4人  |  共4个步骤"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/dp_10" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="请确认队列情况"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_xuesheng_1"
            android:drawablePadding="5dp"
            android:text="请假"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:drawableStart="@drawable/ic_xuesheng_2"
            android:drawablePadding="5dp"
            android:text="上课"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/shape_radius_fff"
        android:paddingHorizontal="20dp"
        android:paddingVertical="@dimen/dp_10">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="计算方式"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_jishi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不计时  >"
            android:textStyle="bold"
            android:textColor="@color/color_text_theme"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_kaishiyundong"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_margin="15dp"
        android:background="@drawable/shape_radius_fff"
        android:gravity="center"
        android:text="开始运动"
        android:textColor="@color/color_000000" />

</LinearLayout>
