<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_dialog_shangtou" />

        <Button
            android:id="@+id/btn"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_alignEnd="@id/iv"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/icon_btn"
            android:text="选择确定"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv"
            android:layout_alignEnd="@id/iv"
            android:background="@drawable/shape_radius_fff_xx"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv"
                android:background="@drawable/shape_radius_fff_xx"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingTop="15dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tongyong_bj_theme"
                    android:drawableEnd="@drawable/icon_djkc_xlk"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingVertical="7dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    android:text="小节课程"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/tongyong_bj_theme"
                    android:drawableEnd="@drawable/icon_djkc_xlk"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingVertical="7dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    android:text="适合年龄"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/tongyong_bj_theme"
                    android:drawableEnd="@drawable/icon_djkc_xlk"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingVertical="7dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    android:text="训练部位"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/tongyong_bj_theme"
                    android:drawableEnd="@drawable/icon_djkc_xlk"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingVertical="7dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    android:text="训练类型"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_radius_line_828df1"
                    android:gravity="center_vertical">


                    <EditText
                        android:id="@+id/et_user"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="请搜索关键词"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/main_color_text"
                        android:textCursorDrawable="@drawable/shape_edit_cursor"
                        android:textSize="12sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/btn_shape_theme"
                        android:gravity="center"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="确定"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>