<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_dialog_ljsb" />


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_radius_fff_xx"
        android:orientation="vertical"
        android:paddingHorizontal="15dp">

        <TextView
            android:id="@+id/tv_title_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp"
            android:text="您此次课程需要设备数量如下："
            android:textColor="@color/color_000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_title_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="光电球  20"
            android:textColor="@color/color_000000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_title_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="光电地板   15"
            android:textColor="@color/color_000000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_title_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="李逵、王立老师已使用光电球20，光电地板15"
            android:textColor="@color/color_000000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_title_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="现剩下光电球20与光电地板10，不足以支持您此次备课"
            android:textColor="@color/red40"
            android:textSize="12sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_fangqi"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_shape_theme_999"
                android:text="放弃备课"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_queren"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/btn_shape_theme"
                android:text="修改备课"
                android:textColor="@color/white" />


        </RelativeLayout>
    </LinearLayout>
</LinearLayout>