<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_dialog_xunqiu" />

        <com.jxxx.tiyu_pad.utils.view.SquareRelativeLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true">

            <com.jxxx.tiyu_pad.utils.view.StepArcView_n
                android:id="@+id/sv_n"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/include_circle_start"
                android:layout_margin="15dp"/>
            <TextView
                android:id="@+id/tv_bfb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textColor="@color/white"
                android:textSize="26dp"
                android:layout_centerInParent="true"/>

        </com.jxxx.tiyu_pad.utils.view.SquareRelativeLayout>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_radius_fff_xx"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="40dp"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:text="恭喜您\n设备已连接成功！"
            android:textColor="@color/main_color_text"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_xunqiu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_shape_theme"
            android:text="开始寻球"
            android:textColor="@color/white" />
    </LinearLayout>


    <ImageView
        android:id="@+id/iv_quxiao"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_close" />
</LinearLayout>