<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:background="@drawable/shape_radius_line_btm"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="适合6-12岁"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/icon_ckxq_1" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/shape_radius_line_btm"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上肢"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/icon_ckxq_2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/shape_radius_line_btm"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="每组4人"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/icon_ckxq_3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/shape_radius_line_btm"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="平衡力"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/icon_ckxq_3" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/icon_ckxq_sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="视频播放区"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <Button
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/icon_btn"
                        android:text="立即备课"
                        android:textColor="@color/white"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:layout_marginEnd="30dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_radius_line_btm"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="步骤"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="编号"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="时间"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:text="触发指令"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>