<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_tongyi_bjg_x"
            android:gravity="center"
            android:text="2022.02.02    星期三     305班活动"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_queren"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/icon_btn"
            android:text="开始运动"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请确认队列情况"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <View
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/shape_radius_fff_5"
            android:layout_marginStart="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="请假"
            android:textColor="@color/white"
            android:textSize="12sp" />
        <View
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/shape_radius_fcc717"
            android:layout_marginStart="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="上课"
            android:textColor="@color/white"
            android:textSize="12sp" />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:layout_marginStart="30dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tongyong_bj_theme"
            android:drawableEnd="@drawable/icon_djkc_xlk"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingVertical="7dp"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:text="计算方式   |          不计时"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_xuesheng"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="15dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal" />
</LinearLayout>