<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    <androidx.core.widget.NestedScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:scrollbars="none">-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tongyong_bj_theme"
                android:drawableEnd="@drawable/icon_djkc_xlk"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingVertical="7dp"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:text="请选择正常/随机模式"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_update_xyb"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/icon_btn"
                android:text="保存并下一步"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignStart="@id/mrl"
                android:layout_alignTop="@id/mrl"
                android:layout_alignEnd="@id/mrl"
                android:layout_alignBottom="@id/mrl"
                android:scaleType="fitXY"
                android:src="@drawable/ic_tongyi_bjg" />

            <RelativeLayout
                android:id="@+id/mrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list_qiu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toStartOf="@id/tv_add_qiu"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <TextView
                    android:id="@+id/tv_add_qiu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="20dp"
                    android:background="@drawable/shape_radius_line_828df1"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="5dp"
                    android:text="添加球"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <View
                    android:id="@+id/view_line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/tv_add_qiu"
                    android:layout_marginHorizontal="10dp"
                    android:background="#3A79E0" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list_ban"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view_line"
                    android:layout_marginStart="10dp"
                    android:layout_toStartOf="@id/tv_add_ban"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <TextView
                    android:id="@+id/tv_add_ban"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view_line"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="20dp"
                    android:background="@drawable/shape_radius_line_828df1"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="5dp"
                    android:text="添加板"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </RelativeLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="0.7"
                android:background="@drawable/icon_ckbj_zui"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:paddingHorizontal="15dp">

                    <TextView
                        android:id="@+id/tv_bz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/tv_add"
                        android:layout_alignEnd="@id/tv_add"
                        android:layout_marginTop="40dp"
                        android:drawableTop="@drawable/icon_ckbj_zui_1"
                        android:drawablePadding="5dp"
                        android:gravity="center_horizontal"
                        android:text="步骤1"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_rem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/tv_add"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/shape_radius_df1b1b"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="3dp"
                        android:text="添加"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/rv_list_duilie"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/shape_radius_e5a11a"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="3dp"
                        android:text="删除"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_list_duilie"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/tv_add"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </RelativeLayout>

                <Button
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/icon_btn"
                    android:text="循环次数"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:layout_marginStart="20dp"
                android:background="@drawable/icon_ckbj_you"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1">


                </RelativeLayout>

                <Button
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/icon_btn"
                    android:text="立即演示"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!--    </androidx.core.widget.NestedScrollView>-->

</RelativeLayout>