<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="#00000000"
        app:srlEnablePreviewInEditMode="false"
        app:srlPrimaryColor="#00000000">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_dgdb"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_djkc_dgdb_bj"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/icon_djkc_dgdb" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:text="光电地板"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="150dp"
                        android:layout_height="0dp" />

                    <LinearLayout
                        android:id="@+id/ll_gdq"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:background="@color/color_ffffff_1a"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/icon_djkc_dgq" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:text="光电球"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingVertical="15dp">

                        <TextView
                            android:id="@+id/tv_nianji"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/tongyong_bj_theme"
                            android:drawableEnd="@drawable/icon_djkc_xlk"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:paddingVertical="7dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:paddingStart="20dp"
                            android:paddingEnd="10dp"
                            android:text="年级"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_jiaoxueneirong"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/tongyong_bj_theme"
                            android:drawableEnd="@drawable/icon_djkc_xlk"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:paddingVertical="7dp"
                            android:paddingStart="20dp"
                            android:paddingEnd="10dp"
                            android:text="教学内容"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_daleibie"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:background="@drawable/tongyong_bj_theme"
                            android:drawableEnd="@drawable/icon_djkc_xlk"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:paddingVertical="7dp"
                            android:paddingStart="20dp"
                            android:paddingEnd="10dp"
                            android:text="大类别"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_hexinzhibiao"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:visibility="invisible"
                            android:background="@drawable/tongyong_bj_theme"
                            android:drawableEnd="@drawable/icon_djkc_xlk"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:paddingVertical="7dp"
                            android:paddingStart="20dp"
                            android:paddingEnd="10dp"
                            android:text="核心指标"
                            android:textColor="@color/white"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingVertical="15dp">


                        <TextView
                            android:id="@+id/tv_sjck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/shape_radius_line_828df1"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="10dp"
                            android:text="随机课程"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_cjbk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/shape_radius_line_828df1"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="10dp"
                            android:text="创建备课"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>