<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tongyong_bj_theme"
                    android:drawableEnd="@drawable/icon_djkc_xlk"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingVertical="7dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    android:text="请选择正常/随机模式"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_queren"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/icon_btn"
                    android:text="确     认"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:text="301班班级队列数4，队列最大人数4            班级人数：40人            课程总计：光电球数量20"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>