<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_tongyi_bjg_x"
            android:gravity="center"
            android:text="2022.02.02    星期三     305班活动"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_chongzhi"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/icon_btn"
            android:drawableStart="@drawable/ic_two_chongzhi"
            android:paddingHorizontal="30dp"
            android:text="重置"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_shangchuan"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:background="@drawable/icon_btn"
            android:drawableStart="@drawable/ic_two_shangchuan"
            android:paddingHorizontal="30dp"
            android:text="上传"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/footer_icon_2_bo" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="15dp"
        android:text="队列成绩"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@id/rv_list_xx"
            android:layout_alignTop="@id/rv_list_xx"
            android:layout_alignEnd="@id/rv_list_xx"
            android:layout_alignBottom="@id/rv_list_xx"
            android:scaleType="fitXY"
            android:src="@drawable/ic_tongyi_bjg" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_xx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:padding="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </RelativeLayout>
</LinearLayout>