<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="#00000000"
        app:srlEnablePreviewInEditMode="true"
        app:srlPrimaryColor="#00000000">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:text="本地课程库"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignStart="@id/rv_list_1"
                        android:layout_alignTop="@id/rv_list_1"
                        android:layout_alignBottom="@id/rv_list_1"
                        android:layout_alignEnd="@id/rv_list_1"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_tongyi_bjg" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_list_1"
                        android:layout_width="match_parent"
                        android:padding="30dp"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingVertical="10dp"
                    android:text="线上课程库"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignStart="@id/rv_list_2"
                        android:layout_alignTop="@id/rv_list_2"
                        android:layout_alignBottom="@id/rv_list_2"
                        android:layout_alignEnd="@id/rv_list_2"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_tongyi_bjg" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_list_2"
                        android:layout_width="match_parent"
                        android:padding="30dp"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </RelativeLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>