<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:background="@color/color_ffffff_1a"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="9sp" />

        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@color/color_ffffff_1a"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="设备名称"
            android:textColor="@color/white"
            android:textSize="9sp" />


        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@color/color_ffffff_1a"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="数量"
            android:textColor="@color/white"
            android:textSize="9sp" />


        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@color/color_ffffff_1a"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="已使用"
            android:textColor="@color/white"
            android:textSize="9sp" />


        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@color/color_ffffff_1a"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="损坏"
            android:textColor="@color/white"
            android:textSize="9sp" />


        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@color/color_ffffff_1a"/>
        <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="其他"
            android:layout_marginVertical="15dp"
            android:textColor="@color/white"
            android:textSize="9sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center"
            android:text="01"
            android:textColor="@color/white"
            android:textSize="9sp" />


        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@color/color_ffffff_1a"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/white"
            android:textSize="9sp" />


        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@color/color_ffffff_1a"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="9sp" />


        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@color/color_ffffff_1a"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="9sp" />


        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@color/color_ffffff_1a"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="9sp" />


        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@color/color_ffffff_1a"/>
        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_shsq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_radius_df1b1b"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="损坏申报"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_sqwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_radius_fcc717"
                android:paddingHorizontal="10dp"
                android:layout_marginStart="10dp"
                android:paddingVertical="5dp"
                android:text="申请外带"
                android:textColor="#855511"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_sbh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_radius_fff_5"
                android:paddingHorizontal="10dp"
                android:layout_marginStart="10dp"
                android:paddingVertical="5dp"
                android:text="设备号"
                android:textColor="@color/main_color_text"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>