<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/color_ffffff_1a"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="课程小节"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@color/color_ffffff_1a" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="课程选择"
            android:textColor="@color/white"
            android:textSize="10sp" />


        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@color/color_ffffff_1a" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="班级队列数"
            android:textColor="@color/white"
            android:textSize="10sp" />


        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@color/color_ffffff_1a" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="队列最大人数"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@color/color_ffffff_1a" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="队列个数"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@color/color_ffffff_1a" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="循环次数"
            android:textColor="@color/white"
            android:textSize="10sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_add_xiaojie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/shape_radius_fcc717"
                android:paddingHorizontal="12dp"
                android:paddingVertical="5dp"
                android:text="添加小节"
                android:textColor="#855511"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_xiaojie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="第一小节"
                android:textColor="@color/white"
                android:textSize="9sp" />
        </LinearLayout>


        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@color/color_ffffff_1a" />

        <LinearLayout
            android:id="@+id/ll_kcxz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_radius_fff_30"
                android:drawableEnd="@drawable/ic_jiantou_xia_main"
                android:drawablePadding="10dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp"
                android:text="请选择课程"
                android:textColor="@color/main_color_text"
                android:textSize="10sp" />

        </LinearLayout>

        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@color/color_ffffff_1a" />

        <TextView
            android:id="@+id/tv_bjdls"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="班级队列数"
            android:textColor="@color/white"
            android:textSize="9sp" />


        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@color/color_ffffff_1a" />

        <TextView
            android:id="@+id/tv_dlzdrs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="队列最大人数"
            android:textColor="@color/white"
            android:textSize="9sp" />

        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@color/color_ffffff_1a" />

        <LinearLayout
            android:id="@+id/ll_dlgs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_dlgs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_radius_fff_30"
                android:drawableEnd="@drawable/ic_jiantou_xia_main"
                android:drawablePadding="10dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp"
                android:text="默认个数"
                android:textColor="@color/main_color_text"
                android:textSize="10sp" />

        </LinearLayout>

        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@color/color_ffffff_1a" />

        <LinearLayout
            android:id="@+id/ll_xhcs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_weight="1.5"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_mrcs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_radius_fff_30"
                android:drawableEnd="@drawable/ic_jiantou_xia_main"
                android:drawablePadding="10dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp"
                android:text="默认次数"
                android:textColor="@color/main_color_text"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>