<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_marginEnd="10dp"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff_1a"
    android:gravity="center"
    android:paddingVertical="5dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_name_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/icon_ckbj_zui_2"
        android:gravity="center_vertical"
        android:text="队列"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icon_djkc_dgdb"
            android:drawablePadding="5dp"
            android:text="0号球"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:drawableTop="@drawable/icon_djkc_dgdb"
            android:drawablePadding="5dp"
            android:text="0号球"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_radius_fff_30"
            android:drawableEnd="@drawable/ic_jiantou_xia_main"
            android:drawablePadding="5dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="选择颜色"
            android:textColor="@color/main_color_text"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/shape_radius_fff_30"
            android:drawableEnd="@drawable/ic_jiantou_xia_main"
            android:drawablePadding="5dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="选择颜色"
            android:textColor="@color/main_color_text"
            android:textSize="10sp" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_radius_fff_30"
        android:drawableEnd="@drawable/ic_jiantou_xia_main"
        android:drawablePadding="5dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="选择触发方式"
        android:textColor="@color/main_color_text"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_radius_fff_30"
            android:drawableEnd="@drawable/ic_jiantou_xia_main"
            android:drawablePadding="5dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="常亮"
            android:textColor="@color/main_color_text"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/shape_radius_fff_30"
            android:drawableEnd="@drawable/ic_jiantou_xia_main"
            android:drawablePadding="5dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="持续时间"
            android:textColor="@color/main_color_text"
            android:textSize="10sp" />

    </LinearLayout>
</LinearLayout>